{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stormglide",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    },
    {
      "name": "admin-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
